<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="700" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agencia.MenuInicialController">
    <children>
      <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="677.0" AnchorPane.bottomAnchor="477.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo"> 
            <items> 
              <MenuItem mnemonicParsing="false" text="Sair" onAction="#sairSistema" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" text="Cliente" />
                  <MenuItem mnemonicParsing="false" text="+ Novo Cliente"  onAction="#showTelaCadastraCliente" />
                  <MenuItem mnemonicParsing="false" text="- Deletar Cliente" />
                  <MenuItem mnemonicParsing="false" text="Conta" />
                  <MenuItem mnemonicParsing="false" text="+ Nova Conta" />
                  <MenuItem mnemonicParsing="false" text="- Deletar Conta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Operações">
            <items>
              <MenuItem mnemonicParsing="false" text="Depósito" />
                  <MenuItem mnemonicParsing="false" text="Saque" />
                  <MenuItem mnemonicParsing="false" text="Transferência" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatório">
               <items>
                  <MenuItem mnemonicParsing="false" text="Um cliente" />
                  <MenuItem mnemonicParsing="false" text="Todos os clientes" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      
      <Separator layoutX="78.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="8.0" />
      <Separator layoutX="139.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="8.0" />
      <Separator layoutX="213.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="8.0" />
     
   </children>
</AnchorPane>



