<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agencia.control.DeletaClienteController">
   <children>
        <Button id="buscar" fx:id="buscar" layoutX="275.0" layoutY="19.0" mnemonicParsing="false" onAction="#buscarCliente" text="Buscar" />
        <Button id="cancelar" fx:id="cancelar" layoutX="339.0" layoutY="375.0" mnemonicParsing="false" onAction="#fechar" text="Cancelar" />
        <Label layoutX="18.0" layoutY="23.0" text="CPF:" />
        <Label layoutX="17.0" layoutY="116.0" text="Data de Nascimento:" />
        <Label layoutX="15.0" layoutY="159.0" text="Sexo:" />
        <Label layoutX="14.0" layoutY="197.0" text="Endereço:" />
        <RadioButton id="masculino" fx:id="masculino" disable="true" layoutX="90.0" layoutY="159.0" mnemonicParsing="false" onAction="#setMasculino" text="Masculino" />
        <RadioButton id="feminino" fx:id="feminino" disable="true" layoutX="205.0" layoutY="159.0" mnemonicParsing="false" onAction="#setFeminino" text="Feminino" />
        <Label layoutX="15.0" layoutY="240.0" text="Total de Contas:" />
        <Label layoutX="18.0" layoutY="290.0" text="Saldo total:" />
        <TextField id="cpf" fx:id="cpf" layoutX="66.0" layoutY="19.0" prefHeight="25.0" prefWidth="175.0" />
        <TextField id="endereco" fx:id="endereco" disable="true" editable="false" layoutX="78.0" layoutY="193.0" prefHeight="25.0" prefWidth="521.0" />
        <TextField id="dataNasc" fx:id="dataNasc" disable="true" editable="false" layoutX="141.0" layoutY="112.0" />
        <TextField id="saldo" fx:id="saldo" disable="true" editable="false" layoutX="104.0" layoutY="286.0" />
        <Button id="deletar" fx:id="deletar" disable="true" layoutX="205.0" layoutY="375.0" mnemonicParsing="false" onAction="#deletarCliente" text="Deletar" />
        <TextField id="nome" fx:id="nome" disable="true" editable="false" layoutX="64.0" layoutY="66.0" prefHeight="25.0" prefWidth="530.0" />
        <Label layoutX="15.0" layoutY="70.0" text="Nome:" />
        <TextField id="nrContas" fx:id="nrContas" disable="true" editable="false" layoutX="104.0" layoutY="236.0" />
      <Label id="msgErro" fx:id="msgErro" layoutX="187.0" layoutY="323.0" prefHeight="25.0" prefWidth="242.0" text="Cliente não localizado!" textFill="RED" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Text fx:id="sucesso" fill="#5ec332" layoutX="216.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="183.0" />
        
   </children>
</AnchorPane>
