<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
              <items>
                <MenuItem mnemonicParsing="false" text="Sair" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
                  <Menu mnemonicParsing="false" text="Cliente">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Novo" />
                        <MenuItem mnemonicParsing="false" text="Deletar" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Conta">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Novo" />
                        <MenuItem mnemonicParsing="false" text="Deletar" />
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Operações">
            <items>
              <MenuItem mnemonicParsing="false" text="Depósito" />
                  <MenuItem mnemonicParsing="false" text="Saque" />
                  <MenuItem mnemonicParsing="false" text="Transferência" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatório">
              <items>
                <MenuItem mnemonicParsing="false" text="Um cliente" />
                  <MenuItem mnemonicParsing="false" text="Todos os clientes" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
